<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.24/jersey-entity-filtering-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.3.23">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.3.23/grizzly-http-servlet-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.0">
    <archive path="C:/Users/Asus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.6.0/org.eclipse.persistence.core-2.6.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-jaxrs:1.5.9">
    <archive path="C:/Users/Asus/.m2/repository/io/swagger/swagger-jaxrs/1.5.9/swagger-jaxrs-1.5.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Asus/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.4.5/jackson-dataformat-xml-2.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.5/jackson-core-2.4.5.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-core:1.5.9">
    <archive path="C:/Users/Asus/.m2/repository/io/swagger/swagger-core/1.5.9/swagger-core-1.5.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.5/jackson-module-jaxb-annotations-2.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.5/jackson-datatype-joda-2.4.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.3">
    <archive path="C:/Users/Asus/.m2/repository/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="C:/Users/Asus/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.9">
    <archive path="C:/Users/Asus/.m2/repository/io/swagger/swagger-models/1.5.9/swagger-models-1.5.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.4.5/jackson-jaxrs-base-2.4.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/Asus/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Asus/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/media/jersey-media-multipart/2.24/jersey-media-multipart-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b05">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b05/javax.inject-2.5.0-b05.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Asus/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/core/jersey-common/2.24/jersey-common-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.23">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.23/grizzly-http-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b05">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b05/hk2-utils-2.5.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.24/jersey-guava-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b05">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b05/hk2-locator-2.5.0-b05.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Asus/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/core/jersey-client/2.24/jersey-client-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.24/jersey-container-servlet-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-servlet/2.24/jersey-container-grizzly2-servlet-2.24.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0">
    <archive path="C:/Users/Asus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.6.0/org.eclipse.persistence.moxy-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.24/jersey-media-moxy-2.24.jar" />
  </library>
  <library name="Maven: junit:junit:4.9">
    <archive path="C:/Users/Asus/.m2/repository/junit/junit/4.9/junit-4.9.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0">
    <archive path="C:/Users/Asus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.6.0/org.eclipse.persistence.asm-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-jersey2-jaxrs:1.5.9">
    <archive path="C:/Users/Asus/.m2/repository/io/swagger/swagger-jersey2-jaxrs/1.5.9/swagger-jersey2-jaxrs-1.5.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.5/jackson-databind-2.4.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="C:/Users/Asus/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="C:/Users/Asus/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/Asus/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="C:/Users/Asus/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.5/jackson-annotations-2.4.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="C:/Users/Asus/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.9">
    <archive path="C:/Users/Asus/.m2/repository/io/swagger/swagger-annotations/1.5.9/swagger-annotations-1.5.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.24/jersey-container-servlet-core-2.24.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5">
    <archive path="C:/Users/Asus/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.4.5/jackson-jaxrs-json-provider-2.4.5.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Asus/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.6">
    <archive path="C:/Users/Asus/.m2/repository/org/jvnet/mimepull/mimepull/1.9.6/mimepull-1.9.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.24/jersey-container-grizzly2-http-2.24.jar" />
  </library>
  <library name="Maven: net.moznion:random-string:1.1.0">
    <archive path="C:/Users/Asus/.m2/repository/net/moznion/random-string/1.1.0/random-string-1.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.3.23">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.23/grizzly-framework-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.3.23">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.23/grizzly-http-server-2.3.23.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b05">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b05/hk2-api-2.5.0-b05.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/Asus/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/Asus/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b05">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b05/aopalliance-repackaged-2.5.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.24/jersey-media-jaxb-2.24.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.24">
    <archive path="C:/Users/Asus/.m2/repository/org/glassfish/jersey/core/jersey-server/2.24/jersey-server-2.24.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Asus/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/Asus/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.4.3">
    <archive path="C:/Users/Asus/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.4.3/mariadb-java-client-2.4.3.jar" />
  </library>
</eclipse-userlibraries>

